





management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring Actuator Test App
info.app.description=App Initializes and used actuator
info.app.version=1.0.0